<html>
  <head>
    <style>
        @keyframes ani-tongtong {
          from {transform: translateY(0);}
          to {transform:translateY(0.3em);}
        }
        .ani-tongtong{
          animation: ani-tongtong 0.3s alternate infinite;
        }
        @keyframes eye-ball-ani {
          0%{
            transform:translateX(-40px);
          }
          100%{
            transform:translateX(40px);
          }
        }
        .eye-ani{
          animation: eye-ball-ani 0.3s alternate linear infinite;
        }
    </style>
  </head>
  <body>
    <svg class="ani-tongtong" id="free-icon-instagram-174855" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50" viewBox="0 0 551.034 551.034">
      <defs>
        <linearGradient id="linear-gradient" x1="0.5" y1="0.008" x2="0.5" y2="0.998" gradientUnits="objectBoundingBox">
          <stop offset="0" stop-color="#e09b3d"/>
          <stop offset="0.3" stop-color="#c74c4d"/>
          <stop offset="0.6" stop-color="#c21975"/>
          <stop offset="1" stop-color="#7024c4"/>
        </linearGradient>
        <linearGradient id="linear-gradient-2" y1="-0.451" y2="1.462" xlink:href="#linear-gradient"/>
        <linearGradient id="linear-gradient-3" y1="-1.396" y2="6.586" xlink:href="#linear-gradient"/>
      </defs>
      <path id="패스_1" data-name="패스 1" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156V386.878c0,90.516,73.64,164.156,164.156,164.156H386.878c90.516,0,164.156-73.64,164.156-164.156V164.156C551.033,73.64,477.393,0,386.878,0ZM495.6,386.878A108.723,108.723,0,0,1,386.878,495.6H164.156A108.723,108.723,0,0,1,55.434,386.878V164.156A108.722,108.722,0,0,1,164.156,55.434H386.878A108.722,108.722,0,0,1,495.6,164.156V386.878Z" fill="url(#linear-gradient)"/>
      <path id="패스_2" data-name="패스 2" d="M275.517,133C196.933,133,133,196.933,133,275.516s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516,354.1,133,275.517,133Zm0,229.6A87.083,87.083,0,1,1,362.6,275.517,87.083,87.083,0,0,1,275.517,362.6Z" fill="url(#linear-gradient-2)"/>
      <circle id="타원_1" data-name="타원 1" cx="34.15" cy="34.15" r="34.15" transform="translate(384.16 99.92)" fill="url(#linear-gradient-3)"/>
      <circle class="eye-ani" cx="270" cy="280" r="40" fill="#333"></circle>
    </svg>    
    
  </body>
</html>